flyway.locations=filesystem:/app/migrations
flyway.mixed=true

flyway.driver=org.postgresql.Driver
#flyway.url=jdbc:postgresql://mcmsdb:5432/mcmsdb
#flyway.user=mcmsuser
#flyway.password=mcmsuser123!
